; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328maxed]
platform = atmelavr
board = nanoatmega328maxed
; board_upload.maximum_size = 32256
framework = arduino
src_build_flags = -w
lib_deps =
	arduino-libraries/Servo@^1.1.8
	milesburton/DallasTemperature@^3.10.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	bblanchon/ArduinoJson@^6.19.4
